# spring-boot-microservices

./: .gitignore
config-server/: build.gradle
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/com/greyseal/microservice/config/: ConfigApplication.java  ConfigController.java  ConfigurationBuilder.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/shared/: app-service-registry.yml
service-registry/: build.gradle
service-registry/src/main/java/com/greyseal/microservice/registry/: RegistryApplication.java
service-registry/src/main/resources/: bootstrap.properties
