apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'docker'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

buildscript {
	project.ext {
         springBootVersion = '2.0.5.RELEASE'
         springBootDependencyVersion='1.0.6.RELEASE'
         jarName = 'app-service-registry'
         versionName = '0.0.1'
         gradleDockerVersion = '1.2'
	}
    repositories {
        jcenter()
        mavenCentral()
    }
    
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.springBootVersion}"
        classpath "se.transmode.gradle:gradle-docker:${project.gradleDockerVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:${project.springBootDependencyVersion}"
    }
}

task createWrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}

group = 'com.greyseal.microservice.registry'
mainClassName = 'com.greyseal.microservice.registry.RegistryApplication'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencyManagement {
  imports {
    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR1'
  }
}

dependencies {
	compile 'org.springframework.cloud:spring-cloud-starter-config',
			'org.springframework.boot:spring-boot-starter-actuator',
    			'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}

jar {
    baseName = "${project.jarName}"
    version =  "${project.versionName}"
}