#server configurations
server.port=9001
server.servlet.context-path=/config

#application configuration
spring.application.name=config-server
#spring.cloud.config.server.git.uri=https://github.com/spring-cloud-samples/config-repo
#use  {uri: file://} for file system
spring.cloud.config.server.native.search-locations=classpath:/shared
spring.profiles.active=native